{
  "rewrites": [
    { "source": "/api/:match*", "destination": "https://meet-yeet-1.onrender.com/:match*" },
    { "source": "/", "destination": "/client/home.html" },
    { "source": "/home", "destination": "/client/home.html" },
    { "source": "/login", "destination": "/client/login.html" },
    { "source": "/schedule", "destination": "/client/schedule.html" },
    { "source": "/room/:match*", "destination": "/client/index.html" },
    { "source": "/(.*)", "destination": "/client/$1" }
  ]
}